C:\Users\lab1-aluno>cd C:\xampp\mysql\bin

C:\xampp\mysql\bin>mysql-u root
'mysql-u' não é reconhecido como um comando interno
ou externo, um programa operável ou um arquivo em lotes.

C:\xampp\mysql\bin>mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.28-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases
    ->
    ->
    ->
    ->
    -> show databases;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'show databases' at line 6
MariaDB [(none)]>
MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
5 rows in set (0.021 sec)

MariaDB [(none)]> create database produtos;
Query OK, 1 row affected (0.001 sec)

MariaDB [(none)]> use produtos;
Database changed
MariaDB [produtos]> create table categoria (
    -> idcategoria int auto_increment primary key,
    -> categoria varchar(100) not null,
    -> descricao varchar(255) not null);
Query OK, 0 rows affected (0.095 sec)

MariaDB [produtos]> create table produto (
    -> idproduto int auto_increment primary key,
    -> produto varchar(200) not null,
    -> preco decimal(10,2) not null,
    -> qtd int not null,
    -> datacadastro date not null,
    -> ativo bit not null,
    -> idcat int,
    -> foreign key (idcat) references categoria (idcategoria));
Query OK, 0 rows affected (0.026 sec)

MariaDB [produtos]> rename table produto to produtos;
Query OK, 0 rows affected (0.076 sec)

MariaDB [produtos]> alter table produtos change datacadastro data date not null;
Query OK, 0 rows affected (0.005 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [produtos]> alter table produtos add observacao varchar(255) null;
Query OK, 0 rows affected (0.038 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [produtos]> alter table categoria drop descricao;
Query OK, 0 rows affected (0.075 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [produtos]> describe categoria;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| idcategoria | int(11)      | NO   | PRI | NULL    | auto_increment |
| categoria   | varchar(100) | NO   |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
2 rows in set (0.017 sec)

MariaDB [produtos]> insert into categoria(categoria) values
    -> ('Enlatados'),('Laticínios'),('Açougue'),('Limpeza');
Query OK, 4 rows affected (0.006 sec)
Records: 4  Duplicates: 0  Warnings: 0

MariaDB [produtos]> describe produtos;
+------------+---------------+------+-----+---------+----------------+
| Field      | Type          | Null | Key | Default | Extra          |
+------------+---------------+------+-----+---------+----------------+
| idproduto  | int(11)       | NO   | PRI | NULL    | auto_increment |
| produto    | varchar(200)  | NO   |     | NULL    |                |
| preco      | decimal(10,2) | NO   |     | NULL    |                |
| qtd        | int(11)       | NO   |     | NULL    |                |
| data       | date          | NO   |     | NULL    |                |
| ativo      | bit(1)        | NO   |     | NULL    |                |
| idcat      | int(11)       | YES  | MUL | NULL    |                |
| observacao | varchar(255)  | YES  |     | NULL    |                |
+------------+---------------+------+-----+---------+----------------+
8 rows in set (0.013 sec)

MariaDB [produtos]> insert into produtos(produto,preco,qtd,data,ativo,idcat,observacao) values
    -> ('Acém peça',39.99,50,'2026-05-13',1,3,'Sem gordura'),
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 2
MariaDB [produtos]> insert into produtos(produto,preco,qtd,data,ativo,idcat,observacao) values
    -> ('Acém peça',39.99,50,'2026-05-13',1,3,'Sem gordura');
Query OK, 1 row affected (0.006 sec)

MariaDB [produtos]> insert into produtos(produto,preco,qtd,data,ativo,idcat,observacao) values
    -> ('Sabão em pó',15.99,30,'2026-05-13',1,4,''),
    -> ('Ervilha',5.56,10,'2026-05-13',0,1,''),
    -> ('Leite',25.45,40,'2026-05-13',1,2,'');
Query OK, 3 rows affected (0.019 sec)
Records: 3  Duplicates: 0  Warnings: 0

Microsoft Windows [versão 6.3.9600]
(c) 2013 Microsoft Corporation. Todos os direitos reservados.

C:\Users\ETEC>cd C:\xampp\mysql\bin

C:\xampp\mysql\bin>mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 34
Server version: 10.4.24-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> use produtos;
Database changed
MariaDB [produtos]> insert into produtos(produto,preco,qtd,data,ativo,idcat,obse
rvacao) values
    -> ('Refrigerante',12.50,60,'2026-05-26',1,5,'Sem açúcar'),
    -> ('Suco em caixa',10.20,40,'2026-05-26',1,5,''),
    -> ('Amaciante',20.99,43,'2026-05-26',1,4,''),
    -> ('Peito de frango',25.20,71,'2026-05-26',1,3,'Sem gordura'),
    -> ('Requeijão',11,18,'2026-05-26',0,2,''),
    -> ('Milho',8.60,23,'2026-05-26',0,1,''),
    -> ('Queijo',13.43,31,'2026-05-26',0,2,''),
    -> ('Esponja',8.99,60,'2026-05-26',1,4,''),
    -> ('Picanha',68.99,56,'2026-05-26',1,3,''),
    -> ('Energético',6,34,'2026-05-26',1,5,'');
Query OK, 10 rows affected (0.019 sec)
Records: 10  Duplicates: 0  Warnings: 0

Microsoft Windows [versão 6.3.9600]
(c) 2013 Microsoft Corporation. Todos os direitos reservados.

C:\Users\ETEC>cd C:\xampp\mysql\bin

C:\xampp\mysql\bin>mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 180
Server version: 10.4.24-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> use produtos;
Database changed
MariaDB [produtos]> update produtos set marca = 'Sadia' where idprodutos = 1;
ERROR 1054 (42S22): Unknown column 'idprodutos' in 'where clause'
MariaDB [produtos]> update produtos set marca = 'Sadia' where idproduto = 1;
Query OK, 1 row affected (0.034 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [produtos]> update produtos set marca = 'OMO' where idproduto = 2;
Query OK, 1 row affected (0.043 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [produtos]> update produtos set marca = '' where idproduto = ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MariaDB server version for the right syntax to use near '' a
t line 1
MariaDB [produtos]> update produtos set marca = 'Quero' where idproduto = 3;
Query OK, 1 row affected (0.023 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [produtos]> update produtos set marca = 'Piracanjuba' where idproduto =
4;
Query OK, 1 row affected (0.016 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [produtos]> update produtos set marca = 'Coca-cola' where idproduto = 5;

Query OK, 1 row affected (0.041 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [produtos]> update produtos set marca = 'Del vale' where idproduto = 6;
Query OK, 1 row affected (0.027 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [produtos]>
MariaDB [produtos]> update produtos set marca = 'Comfort' where idproduto = 7;
Query OK, 1 row affected (0.024 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [produtos]> update produtos set marca = 'Sadia' where idproduto = 8;
Query OK, 1 row affected (0.026 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [produtos]> update produtos set marca = 'Vigor' where idproduto = 9;
Query OK, 1 row affected (0.020 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [produtos]> update produtos set marca = 'Quero' where idproduto = 10;
Query OK, 1 row affected (0.028 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [produtos]> update produtos set marca = 'President' where idproduto = 11
;
Query OK, 1 row affected (0.047 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [produtos]> update produtos set marca = 'Scotch-Brite' where idproduto =
 12;
Query OK, 1 row affected (0.020 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [produtos]> update produtos set marca = 'Montana' where idproduto = 13;
Query OK, 1 row affected (0.025 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [produtos]> update produtos set marca = 'Monster' where idproduto = 14;
Query OK, 1 row affected (0.025 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [produtos]>

update produtos set marca = '' where idproduto = 1;


('',,,'',,,''),