C:\Users\lab1-aluno>cd C:\xampp\mysql\bin

C:\xampp\mysql\bin>mysql-u root
'mysql-u' não é reconhecido como um comando interno
ou externo, um programa operável ou um arquivo em lotes.

C:\xampp\mysql\bin>mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.28-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases
    ->
    ->
    ->
    ->
    -> show databases;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'show databases' at line 6
MariaDB [(none)]>
MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
5 rows in set (0.021 sec)

MariaDB [(none)]> create database produtos;
Query OK, 1 row affected (0.001 sec)

MariaDB [(none)]> use produtos;
Database changed
MariaDB [produtos]> create table categoria (
    -> idcategoria int auto_increment primary key,
    -> categoria varchar(100) not null,
    -> descricao varchar(255) not null);
Query OK, 0 rows affected (0.095 sec)

MariaDB [produtos]> create table produto (
    -> idproduto int auto_increment primary key,
    -> produto varchar(200) not null,
    -> preco decimal(10,2) not null,
    -> qtd int not null,
    -> datacadastro date not null,
    -> ativo bit not null,
    -> idcat int,
    -> foreign key (idcat) references categoria (idcategoria));
Query OK, 0 rows affected (0.026 sec)

MariaDB [produtos]> rename table produto to produtos;
Query OK, 0 rows affected (0.076 sec)

MariaDB [produtos]> alter table produtos change datacadastro data date not null;
Query OK, 0 rows affected (0.005 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [produtos]> alter table produtos add observacao varchar(255) null;
Query OK, 0 rows affected (0.038 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [produtos]> alter table categoria drop descricao;
Query OK, 0 rows affected (0.075 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [produtos]> describe categoria;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| idcategoria | int(11)      | NO   | PRI | NULL    | auto_increment |
| categoria   | varchar(100) | NO   |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
2 rows in set (0.017 sec)

MariaDB [produtos]> insert into categoria(categoria) values
    -> ('Enlatados'),('Laticínios'),('Açougue'),('Limpeza');
Query OK, 4 rows affected (0.006 sec)
Records: 4  Duplicates: 0  Warnings: 0

MariaDB [produtos]> describe produtos;
+------------+---------------+------+-----+---------+----------------+
| Field      | Type          | Null | Key | Default | Extra          |
+------------+---------------+------+-----+---------+----------------+
| idproduto  | int(11)       | NO   | PRI | NULL    | auto_increment |
| produto    | varchar(200)  | NO   |     | NULL    |                |
| preco      | decimal(10,2) | NO   |     | NULL    |                |
| qtd        | int(11)       | NO   |     | NULL    |                |
| data       | date          | NO   |     | NULL    |                |
| ativo      | bit(1)        | NO   |     | NULL    |                |
| idcat      | int(11)       | YES  | MUL | NULL    |                |
| observacao | varchar(255)  | YES  |     | NULL    |                |
+------------+---------------+------+-----+---------+----------------+
8 rows in set (0.013 sec)

MariaDB [produtos]> insert into produtos(produto,preco,qtd,data,ativo,idcat,observacao) values
    -> ('Acém peça',39.99,50,'2026-05-13',1,3,'Sem gordura'),
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 2
MariaDB [produtos]> insert into produtos(produto,preco,qtd,data,ativo,idcat,observacao) values
    -> ('Acém peça',39.99,50,'2026-05-13',1,3,'Sem gordura');
Query OK, 1 row affected (0.006 sec)

MariaDB [produtos]> insert into produtos(produto,preco,qtd,data,ativo,idcat,observacao) values
    -> ('Sabão em pó',15.99,30,'2026-05-13',1,4,''),
    -> ('Ervilha',5.56,10,'2026-05-13',0,1,''),
    -> ('Leite',25.45,40,'2026-05-13',1,2,'');
Query OK, 3 rows affected (0.019 sec)
Records: 3  Duplicates: 0  Warnings: 0
('',,,'',,,'')

update produtos set marca = '' where idprodutos = 1;